type gpsd, domain;
type gps_device, dev_type;
type gps_data_file, file_type, data_file_type;
type gpsd_exec, exec_type, file_type;


allow gpsd gps_data_file:dir rw_dir_perms;
allow gpsd gps_data_file:file create_file_perms;
allow gpsd gps_data_file:fifo_file create_file_perms;
allow gpsd system_file:lnk_file { getattr };

allow gpsd system_data_file:dir rw_dir_perms;

file_type_auto_trans(gpsd, system_data_file, gps_data_file);

# Honor LD_PRELOAD
allow init gpsd:process noatsecure;

wakelock_use(gpsd)
